{
  "name": "wordle-game",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev:shared": "npm run dev --workspace=shared",
    "build": "npm-run-all build:shared build:client build:server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:shared": "npm run build --workspace=shared",
    "test": "npm-run-all --parallel test:*",
    "test:client": "npm run test --workspace=client",
    "test:server": "npm run test --workspace=server"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "superagent": "^10.2.1",
    "vite": "^6.3.5"
  },
  "resolutions": {
    "glob": "^10.3.10",
    "inflight": "npm:lru-cache@^10.0.1",
    "rimraf": "^5.0.5",
    "superagent": "^10.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
